





Network Working Group                                         G. Parsons
Request for Comments: 3804                               Nortel Networks
Category: Standards Track                                      June 2004


           Voice Profile for Internet Mail (VPIM) Addressing

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2004).

Abstract

   This document lists the various Voice Profile for Internet Mail
   (VPIM) email address formats that are currently in common use and
   defines several new address formats for special case usage.
   Requirements are imposed on the formats of addresses used in VPIM
   submission mode.

Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  2
   2.  Conventions used in this Document. . . . . . . . . . . . . . .  2
   3.  VPIM v2 Addressing . . . . . . . . . . . . . . . . . . . . . .  3
   4.  VPIM Addressing. . . . . . . . . . . . . . . . . . . . . . . .  3
       4.1.  VPIM Gateways. . . . . . . . . . . . . . . . . . . . . .  3
       4.2.  VPIM Submission LHS. . . . . . . . . . . . . . . . . . .  3
       4.3.  VPIM Submission Addresses. . . . . . . . . . . . . . . .  7
   5.  Security Considerations. . . . . . . . . . . . . . . . . . . .  8
   6.  IANA Considerations. . . . . . . . . . . . . . . . . . . . . .  8
       6.1.  IANA Registration form for new value of GSTN address
             service-selector "VPIM". . . . . . . . . . . . . . . . .  8
       6.2.  IANA Registration form for new value of GSTN address
             service-selector "VOICE" . . . . . . . . . . . . . . . .  9
       6.3.  IANA Registration form for new value of GSTN address
             service-selector "AMIS". . . . . . . . . . . . . . . . . 10
       6.4.  IANA Registration form for new value of GSTN address
             qualif-type1 keyword and value "SYSNUM". . . . . . . . . 10
       6.5.  IANA Registration form for new value of GSTN address
             qualif-type1 keyword and value "EXT" . . . . . . . . . . 11



Parsons                     Standards Track                     [Page 1]

RFC 3804                    VPIM Addressing                    June 2004


       6.6.  IANA Registration form for new value of GSTN address
             qualif-type1 keyword and value "DL". . . . . . . . . . . 12
   7 . References . . . . . . . . . . . . . . . . . . . . . . . . . . 13
       7.1.  Normative References . . . . . . . . . . . . . . . . . . 13
       7.2.  Informative References . . . . . . . . . . . . . . . . . 14
   8.  Author's Address . . . . . . . . . . . . . . . . . . . . . . . 14
   9.  Full Copyright Statement . . . . . . . . . . . . . . . . . . . 15

1.  Introduction

   This document lists the various VPIM email address formats that are
   currently in common use and defines several new address formats for
   special case usage.   Requirements are imposed on the formats of
   addresses used in VPIM submission mode

   [VPIM2] does not place any restrictions on the email address format.
   However, it does recommend the use of a numeric LHS since many legacy
   voice mail systems only use digits to identify mailboxes.  Further,
   it recommends a structure to handle private, international and
   extensions.  The private format has become deployed in most existing
   VPIM v2 systems, further some systems will only accept messages from
   addresses with a numeric LHS.

   [IVM] does not describe addressing at all.  The LHS format is left to
   the discretion of the mailbox owner.  However, it is useful in some
   cases (like submission or tunneling) to specify a LHS format.  A
   format based on GSTN addressing [GSTN] is presented.

   This document defines the various recipient (i.e., TO) addresses for
   VPIM and IVM messages.

2.  Conventions used in this Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   "LHS" as used in this document is to be interpreted as the left side
   of the "@" in an email address.  It is defined as "local-part" in
   RFC-2822.

   "RHS" as used in this document is to be interpreted as the right side
   of the "@" in an email address.  It is defined as "domain" in RFC-
   2822.







Parsons                     Standards Track                     [Page 2]

RFC 3804                    VPIM Addressing                    June 2004


3.  VPIM v2 Addressing

   This is defined in section 4.1.1 of [VPIM2] and [VPIMV2R2].  Of the
   four groups of addresses defined, the mailbox number format is the
   most commonly used in VPIM v2 systems.

           Example:  6137637582@nortelnetworks.com

4.  VPIM Addressing

   VPIM places no restrictions on the form of the Internet address.
   VPIM systems must be capable of receiving an arbitrary email address
   and generating a reply to that address.  No inferences about the
   structure of the local part (LHS) should be necessary.

   Recipients email addresses must be created in a form compatible with
   the recipients system and consistent with the address entry
   capabilities of a telephone user interface.

   The following sections use formal syntax compliant with RFC 2234,
   "Augmented BNF for Syntax Specifications: ABNF".

4.1.  VPIM Gateways

   A gateway translates between dissimilar environments.  For VPIM, a
   gateway connects between the VPIM profile of Internet mail and other
   voice mail networking protocols (including voice call answer and
   delivery).  These may be proprietary or standard (like AMIS [AMIS-
   A]).  VPIM gateways typically service multiple voice mail users or,
   in the case of call answer, service only one.  In the former case,
   they serve as a classic "mail transfer agent" (MTA) and in the latter
   as a classic "mail user agent" (UA).

   An onramp is a gateway which connects from another voice mail
   networking protocol to VPIM.  An offramp is a gateway which connects
   from VPIM to another voice mail networking protocol.  Behavior of
   onramps and offramps is out of scope for this specification.

   This specification describes the VPIM service portion of onramp and
   offramp addressing.

4.2.  VPIM Submission LHS

   Limited capability voice mail machines may send messages by default
   to an external message submission gateway.  These gateways will
   convert the unresolved telephone number of the recipient into a





Parsons                     Standards Track                     [Page 3]

RFC 3804                    VPIM Addressing                    June 2004


   legitimate email address.  Messages requiring address resolution must
   be sent to a submission system which will convert the submitted
   address into the route-able email address.

   Additionally, limited capability email systems may send messages to a
   VPIM onramp system indicated on the RHS.  The LHS would indicate that
   the message is to be sent as a VPIM message to the telephone number
   indicated.  In this case, address and message translation is
   performed by the gateway.

   Telephone numbers sent in a VPIM submission mode MUST be sent in one
   of the following forms.

   This is based on the format defined in [GSTN-ADDR] and extensions in
   [GSTN].

4.2.1.  The VPIM address

   For voice messages that are intended to be sent as VPIM messages the
   service-selector element is defined to be:

   vpim-service-selector = "VPIM"

   The resultant vpim-address and vpim-mbox are formally

   vpim-address = vpim-mbox
                 [ pstn-recipient ]

   vpim-mbox = [ "VPIM=" ] ( global-phone / local-phone )
               [ sub-addr-spec ext-addr-spec dl-addr-spec]

   dl-addr-spec = "/DL=" sub-addr
                           ;note that "/DL=" is case INSENSITIVE
   ext-addr-spec = [ ext-sep sub-addr ]
   ext-sep = ( "/EXT=" / "+" )
                         ; note that "/EXT=" is case INSENSITIVE
                         ; "+" is used for compatibility with current
                         ; VPIM v2 addressing

   For clarity, here is an example of a very simple vpim-mbox:

        VPIM=6137637582

   The extension syntax, that is a phone number followed by "/EXT="
   defining the extension, would be used where the mailbox does not have
   a direct dial number associated with it (e.g., typically behind a
   non-ISDN PBX).  For example:




Parsons                     Standards Track                     [Page 4]

RFC 3804                    VPIM Addressing                    June 2004


        VPIM=7035255550/EXT=227

   The distribution list syntax, that is a phone number followed by
   "/DL=" defining the list, would be used to refer to a distribution
   list associated with the phone number (with or without an extension).
   For example:

        VPIM=+14165977230/DL=93

4.2.2.  The Voice address

   For voice messages that are intended to be sent as a voice outdialing
   at the destination system, the service-selector element is defined to
   be:

   voice-service-selector = "VOICE"

   The resultant voice-address and voice-mbox are formally

   voice-address = voice-mbox
                  [ pstn-recipient ]

   voice-mbox = "VOICE=" ( global-phone / local-phone )
                      [ sub-addr-spec ] [post-sep post-dial]

   For more clarity, here is an example of a very simple voice-mbox:

   VOICE=+3940226338

4.2.3.  The AMIS address

   For voice messages that are intended to be sent as AMIS (Audio
   Messaging Interchange Specification) voice mail messages (as defined
   in [AMIS-A] and [AMIS-D]), the service-selector element is defined to
   be:

   amis-service-selector = "AMIS"

   The resultant amis-address and amis-mbox are formally

   amis-address = amis-mbox

   amis-mbox = "AMIS=" amis-mailbox
               [ "/SYSNUM=" amis-sysnum ]
               ; note that "/SYSNUM=" is case INSENSITIVE

   amis-mailbox = ( amis-a / amis-d )




Parsons                     Standards Track                     [Page 5]

RFC 3804                    VPIM Addressing                    June 2004


   amis-a = amis-a-number

   amis-d = [ amis-mailbox-numberplan ][ "+" ] amis-mailbox-id
               [ "+" ] [ amis-mailbox-extension ]
        ; The "+" separators are used to be compatible
               ; the X.400 AMIS-D mailbox definition --
               ; if more than one element is present, both
               ; "+" must appear.  Note also that the total
               ; length of this field is restricted to 32
               ; characters by AMIS-D.

   amis-mailbox-numberplan = 1*VCHAR

   amis-mailbox-id = 1*16(VCHAR)

   amis-mailbox-extension = 1*VCHAR

   amis-sysnum =  amis-a-number

   amis-a-number = ( amis-PSTN-number / amis-private-number )

   amis-PSTN-number = int-country-code "+"
                      area-code "+"
                      local-number "+"
                      ; This is in agreement with ITU [E.164]
                      ; specification and per [AMIS-A] - the
                      ; maximum length is 15 numeric digits.
                      ; The "+" separators are used to be
                      ; compatible with the X.400 AMIS-D
                      ; mailbox definition and replace the '#'
                      ; separators of AMIS-A

   amis-private-number = "0++" local-number "+"
                      ; [AMIS-A] indicates that maximum permitted
                      ; length of the private number is 14
                      ; digits

   int-country-code = 1*4(DIGIT)

   area-code = 1*(DIGIT)

   local-number = 1*(DIGIT)

   For more clarity, here is an example of a simple AMIS-A amis-mbox:

   AMIS=+1/401+3278144+/SYSNUM=1+401+3279542+





Parsons                     Standards Track                     [Page 6]

RFC 3804                    VPIM Addressing                    June 2004


4.2.4.  The fax address

   Fax addresses used in VPIM are formatted as defined in [FAX-ADDR],
   section 2.


4.3.  VPIM Submission Addresses

   Based on [GSTN-ADDR], these are the resultant email addresses for the
   LHS presented above.  VPIM and IVM  systems that support submission
   MUST accept, translate (if necessary), and forward messages sent to
   these addresses.

4.3.1.  The vpim-email

   The vpim-email element is a specific version of pstn-email for VPIM
   over the Internet e-mail transport system, where the service-selector
   distinction is set to "VPIM".

   vpim-email =  ["/"] vpim-address ["/"] "@" mta-I-pstn

   In this case the mta-I-pstn will usually point to a VPIM capable
   messaging system where the attached message will be delivered
   properly.

4.3.2.  The voice-email

   The voice-email element is a specific version of pstn-email for the
   voice outdialing over the Internet e-mail transport system, where the
   service-selector distinction is set to "VOICE".

   voice-email =  ["/"] voice-address ["/"] "@" mta-I-pstn

   In this case the mta-I-pstn will usually point to a device that will
   perform an outdial, that is for example, make a telephone call to the
   specified number and play a voice attachment.

4.3.3.  The amis-email

   The amis-email element is a specific version of pstn-email for the
   AMIS over the Internet e-mail transport system, where the service-
   selector distinction is set to "AMIS".

   amis-email =  ["/"] amis-address ["/"] "@" mta-I-pstn

   In this case the mta-I-pstn will usually point to a device that acts
   as a gateway to an AMIS network where the attached voice message will
   be delivered properly.



Parsons                     Standards Track                     [Page 7]

RFC 3804                    VPIM Addressing                    June 2004


4.3.4.  The fax-email

   Fax email addresses used in VPIM are formatted as defined in [FAX-
   ADDR], section 4.

5.  Security Considerations

   Most security considerations are already identified in [VPIM2] and
   [IVM].

   An additional concern would be that the sender must trust and also be
   aware of the policies of the submission MTA to which the message is
   submitted.  This is because, that MTA will make the determination of
   where the final destination is and how it will be delivered based on
   the VPIM submission LHS.

   Submission MTAs should take care to not blindly place outdial calls
   to any number submitted (e.g., international numbers or "1-900"
   numbers).  Ideally, senders should be authenticated to confirm their
   outdialing privileges.

6.  IANA Considerations

6.1.  IANA Registration form for new value of GSTN address
      service-selector "VPIM"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
      service-selector specifier "VPIM"

   service-selector name:

      VPIM

   Description of Use:

      VPIM - specify that the GSTN address refers to a voice
      mailbox that is intended to accept a VPIM message.

      For a complete description refer to "Voice Profile for Internet
      Mail (VPIM) Addressing", RFC 3804.

   Security Considerations:

      See the Security Consideration section of "Voice Profile for
      Internet Mail (VPIM) Addressing", RFC 3804.




Parsons                     Standards Track                     [Page 8]

RFC 3804                    VPIM Addressing                    June 2004


   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com

6.2.  IANA Registration form for new value of GSTN address
      service-selector "VOICE"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
            service-selector specifier "VOICE"

   service-selector name:

      VOICE

   Description of Use:

      VOICE - specify that the GSTN address refers to a voice
      device that is intended to be sent a voice message via an
      'outdialing'.

   For a complete description refer to "Voice Profile for Internet Mail
   (VPIM)  Addressing", RFC 3804.

   Security Considerations:

   See the Security Consideration section of "Voice Profile for Internet
   Mail (VPIM) Addressing", RFC 3804.

   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com




Parsons                     Standards Track                     [Page 9]

RFC 3804                    VPIM Addressing                    June 2004


6.3.  IANA Registration form for new value of GSTN address
      service-selector "AMIS"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
            service-selector specifier "AMIS"

   service-selector name:

      AMIS

   Description of Use:

      AMIS - specify that the GSTN address refers to a voice
      mailbox that is intended to be sent an AMIS (Audio
      Messaging Interchange Specification) voice mail message.

   For a complete description refer to "Voice Profile for Internet Mail
   (VPIM) Addressing", RFC 3804.

   Security Considerations:

   See the Security Consideration section of "Voice Profile for Internet
   Mail (VPIM) Addressing", RFC 3804.

   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com

6.4.  IANA Registration form for new value of GSTN address
      qualif-type1 keyword and value "SYSNUM"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
            qualif-type1 element "sysnum"

   qualif-type1 "keyword" name:

      sysnum



Parsons                     Standards Track                    [Page 10]

RFC 3804                    VPIM Addressing                    June 2004



   qualif-type1 "value" ABNF definition:

      sysnum = 1*(DIGIT / "+")

   Description of Use:

      sysnum is used to specify the numeric optional AMIS sub-
      address element as described in "Voice Profile for Internet Mail
      (VPIM) Addressing", RFC 3804.

   Use Restriction:

      The use of "SYSNUM" is restricted to "AMIS" service-
      selector, is it has no meaning outside the AMIS service.

   Security Considerations:

      See the Security Consideration section of "Voice Profile for
      Internet Mail (VPIM) Addressing", RFC 3804.

   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com

6.5.  IANA Registration form for new value of GSTN address qualif-type1
      keyword and value "EXT"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
            qualif-type1 element "EXT"

   qualif-type1 "keyword" name:

      ext

   qualif-type1 "value" ABNF definition:

      ext = 1*(DIGIT)




Parsons                     Standards Track                    [Page 11]

RFC 3804                    VPIM Addressing                    June 2004


   Description of Use:

      EXT is used to specify the numeric optional extension
      That identifies a particular VPIM mailbox as
      described in "Voice Profile for Internet Mail (VPIM)
      Addressing", RFC 3804.

   Use Restriction:

      The use of "EXT" is intended for the "VPIM" service-
      selector, however is may have meaning and be used outside
      the VPIM service.

   Security Considerations:

      See the Security Consideration section of "Voice Profile for
      Internet Mail (VPIM) Addressing", RFC 3804.

   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com

6.6.  IANA Registration form for new value of GSTN address qualif-type1
      keyword and value "DL"

   To: IANA@iana.org

   Subject: Registration of new values for the GSTN address
            qualif-type1 element "DL"

   qualif-type1 "keyword" name:

      dl

   qualif-type1 "value" ABNF definition:

      dl = 1*(DIGIT)

   Description of Use:

      DL is used to specify the numeric optional personal



Parsons                     Standards Track                    [Page 12]

RFC 3804                    VPIM Addressing                    June 2004


      Distribution list for a particular VPIM mailbox as
      described in "Voice Profile for Internet Mail (VPIM)
      Addressing", RFC 3804.

   Use Restriction:

      The use of "DL" is intended for the "VPIM" service-
      selector, however is may have meaning and be used outside
      the VPIM service.

   Security Considerations:

      See the Security Consideration section of "Voice Profile for
      Internet Mail (VPIM) Addressing", RFC 3804.

   Person & email address to contact for further information:

      Glenn W. Parsons
      Nortel Networks
      P.0. Box 3511 Station C
      Ottawa, On  K1Y 4H7
      Canada
      Phone: +1-613-763-7582
      Fax  : +1-613-763-2697
      Email: gparsons@nortelnetworks.com

7.  References

7.1.  Normative References

   [GSTN]      Allocchio, C., "GSTN Address Element Extensions in e-mail
               Services", RFC 2846, June 2000.

   [RFC2119]   Bradner, S., "Key words for use in RFCs to Indicate
               Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2822]   Resinick, P., "Internet Message Format", RFC 2822, April
               2001.

   [VPIM2]     Vaudreuil, G. and G. Parsons, "Voice Profile for Internet
               Mail, Version 2", RFC 2421, September 1998.

   [VPIMV2R2]  Vaudreuil, G. and G. Parsons,"Voice Profile for Internet
               Mail - version 2 (VPIMv2)", RFC 3801, June 2004.

   [FAX-ADDR]  Allocchio, C., "Minimal FAX address format in Internet
               Mail", RFC 3192, October 2001.




Parsons                     Standards Track                    [Page 13]

RFC 3804                    VPIM Addressing                    June 2004


   [GSTN-ADDR] Allocchio, C., "Minimal GSTN address format in Internet
               Mail", RFC 3191, October 2001.

7.2.  Informative References

   [AMIS-A]    Audio Messaging Interchange Specifications (AMIS) -
               Analog Protocol Version 1, Issue 2, February 1992.

   [AMIS-D]    Audio Messaging Interchange Specifications (AMIS) -
               Digital Protocol Version 1, Issue 3, August 1993.

   [E.164]     CCITT Recommendation E.164 (1991), Telephone Network and
               ISDN Operation, Numbering, Routing and  Mobile Service -
               Numbering Plan for the ISDN Era.

   [IVM]       McRae, S. and G. Parsons, "Internet Voice Mail", Work in
               Progress.

8.  Author's Address

   Glenn W. Parsons
   Nortel Networks
   Ottawa, ON K1Y 4H7

   Phone: +1-613-763-7582
   Fax  : +1-613-967-5060
   EMail: gparsons@nortelnetworks.com
























Parsons                     Standards Track                    [Page 14]

RFC 3804                    VPIM Addressing                    June 2004


9.  Full Copyright Statement

   Copyright (C) The Internet Society (2004).  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at ietf-
   ipr@ietf.org.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.









Parsons                     Standards Track                    [Page 15]

