





Network Working Group                                      T. Przygienda
Request for Comments: 3359                                         Xebeo
Category: Informational                                      August 2002


          Reserved Type, Length and Value (TLV) Codepoints in
               Intermediate System to Intermediate System

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2002).  All Rights Reserved.

Abstract

   This document describes implementation codepoints within Intermediate
   System to Intermediate System (IS-IS) used today by several ISPs for
   routing within their clouds.  IS-IS is an interior gateway routing
   protocol developed originally by OSI and used with IP extensions as
   Interior Gateway Protocol (IGP).  This document summarizes all Table,
   Length and Value (TLV) codepoints that are being used by the protocol
   and its pending extensions.
























Przygienda                   Informational                      [Page 1]

RFC 3359            Reserved TLV Codepoints in ISIS          August 2002


1. TLV Codepoints Reserved

   _____________________________________________________________________
    Name                    Value  IIH   LSP   SNP  Status

   _____________________________________________________________________

    Area Addresses            1  y     y     n    ISO 10589
    IIS Neighbors             2  n     y     n    ISO 10589
    ES Neighbors              3  n     y     n    ISO 10589
    Part. DIS                 4  n     y     n    ISO 10589
    Prefix Neighbors          5  n     y     n    ISO 10589
    IIS Neighbors             6  y     n     n    ISO 10589
    Padding                   8  y     n     n    ISO 10589
    LSP Entries               9  n     n     y    ISO 10589
    Authentication           10  y     y     y    ISO 10589
    Opt. Checksum            12  y     n     y    IETF-draft
    LSPBufferSize            14  n     y     n    ISO 10589 Rev 2 Draft
    TE IIS Neigh.            22  n     y     n    IETF-draft
    DECnet Phase IV          42  y     n     n    DEC (ancient)
    Lucent Proprietary       66  n     y     n
    IP Int. Reach           128  n     y     n    RFC 1195
    Prot. Supported         129  y     y     n    RFC 1195
    IP Ext. Address         130  n     y     n    RFC 1195
    IDRPI                   131  n     y     y    RFC 1195
    IP Intf. Address        132  y     y     n    RFC 1195
    Illegal                 133  n     n     n    RFC 1195 (not used)
    Router ID               134  n     y     n    IETF-draft
    TE IP. Reach            135  n     y     n    IETF-draft
    Dynamic Name            137  n     y     n    RFC 2763
    Nortel Proprietary      176  n     y     n
    Nortel Proprietary      177  n     y     n
    Restart TLV             211  y     n     n    IETF-draft
    MT-ISN                  222  n     y     n    IETF-draft
    M-Topologies            229  y     y     n    IETF-draft
    IPv6 Intf. Addr.        232  y     y     n    IETF-draft
    MT IP. Reach            235  n     y     n    IETF-draft
    IPv6 IP. Reach          236  n     y     n    IETF-draft
    MT IPv6 IP. Reach       237  n     y     n    IETF-draft
    P2P Adjacency State     240  y     n     n    IETF-draft











Przygienda                   Informational                      [Page 2]

RFC 3359            Reserved TLV Codepoints in ISIS          August 2002


2. Assignment Procedures

   This document is provided to avoid possible future conflicts in the
   assignment of TLV numbers.  It does not constitute or represent any
   standard or authority assigning TLV numbers.  TLV assignment happens
   on a shared, informational basis between the ISO, SIF and the IETF
   working groups.  The core ISIS protocol is being specified in the ISO
   standards body, IP extensions to it however are products of the ISIS
   working group in IETF.  Since ISO does not provide a numbering
   authority and IANA is only responsible for IP related coding points,
   no plausible central authority to assign TLV numbers exists as of
   today.

   This document will be periodically updated by newer versions in the
   fashion of [RP94] and successors.  It may be replaced at any given
   point in time by some type of official registry.

   This document will not indicate specific documents using the
   codepoints, nor will it resolve the sub-TLV codepoints.

3. Acknowledgments

   Thanks to Les Ginsberg and others for pointing out details and
   improving this work.

4. Security Consideration

   ISIS security applies to the work presented.  No specific security
   issues are being introduced.

5. References

   [Cal90a] R. Callon.  OSI ISIS Intradomain Routing Protocol.
            INTERNET-RFC, Internet Engineering Task Force, February
            1990.

   [Cal90b] R. Callon.  Use of OSI ISIS for Routing in TCP/IP and Dual
            Environments.  INTERNET-RFC, Internet Engineering Task
            Force, December 1990.

   [ISO90]  ISO.  Information Technology - Telecommunications and
            Information Exchange between Systems - Intermediate System
            to Intermediate System Routing Exchange Protocol for Use in
            Conjunction with the Protocol for Providing the
            Connectionless-Mode Network Service.  ISO, 1990.

   [RP94]   Reynolds, J., "Assigned Numbers; RFC 1700 is Replaced by an
            On-line Database", RFC 3232, January, 2002.



Przygienda                   Informational                      [Page 3]

RFC 3359            Reserved TLV Codepoints in ISIS          August 2002


6. Authors' Addresses

   Tony Przygienda
   Xebeo
   One Cragwood Road
   South Plainfield, NJ 07080

   Phone: (908) 222 4225
   Email: prz@xebeo.com










































Przygienda                   Informational                      [Page 4]

RFC 3359            Reserved TLV Codepoints in ISIS          August 2002


7. Full Copyright Statement

   Copyright (C) The Internet Society (2002).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Przygienda                   Informational                      [Page 5]

