





Network Working Group                                      K. Rosenbrock
Request for Comments: 3113                                3GPP PCG Chair
Category: Informational                                      R. Sanmugam
                                                                Ericsson
                                                              S. Bradner
                                                      Harvard University
                                                              J. Klensin
                                                                    AT&T
                                                               June 2001


                3GPP-IETF Standardization Collaboration

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2001).  All Rights Reserved.

Abstract

   This document describes the standardization collaboration between
   3GPP and IETF.

1. Conventions used in this document

   This document uses significant terminology that is specialized to
   IETF, 3GPP, or their areas of work.  See Appendix A for definitions
   of acronyms.  The organizational definitions can be found in their
   respective web-sites.

2. Introduction

   This document contains a set of principles and guidelines that serves
   as the basis for establishing the collaboration between 3GPP and
   IETF, with the objective of securing timely development of technical
   specification that facilitate maximum interoperability with existing
   (fixed and mobile) Internet systems, devices, and protocols.

   Each organization will operate according to their own rules and
   procedures including rules governing IPR policy, specification
   elaboration, approval and maintenance.





Rosenbrock, et al.           Informational                      [Page 1]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


3. Reasons For Collaboration

3.1 3GPP use of IETF Internet Standards

   In the further development of 3GPP specifications, the benefit of
   adopting Internet specifications has been identified.

   The preferred 3GPP approach is to use the Internet standards
   unchanged, if feasible.  In any case, 3GPP has no intention to
   duplicate work performed in IETF.

   However, while this document recognizes the importance of 3GPP
   interoperability with the existing Internet and hence the use of IETF
   standards, 3GPP recognizes that additions or modifications might be
   needed in order to make the IETF internet specification fulfill the
   needs of 3GPP.  In such cases, 3GPP will take its concerns directly
   to the appropriate IETF working groups for resolution, or to an
   appropriate Area Director if no appropriate working group can be
   found.

3.2 IETF access to 3GPP Wireless expertise

   The technical work in 3GPP is organized in Technical Specification
   Groups TSGs each with their area of responsibilities.  TSG-RAN and
   TSG-GERAN are responsible for the Radio Access networks based on
   UTRAN and GERAN and thus the experts in the areas of the
   characteristics of the physical transport.  TSG CN is responsible for
   the Mobility Management and other core network protocol and
   functionalities.  TSG-T is responsible for Terminal aspects and
   applications.  TSG-SA is responsible for the service and system
   aspects including the overall architecture, security and O&M aspects.
   Contacts for the TSGs can be found on the 3GPP web-site
   http://www.3gpp.org/.

4. Document Sharing

   Both 3GPP and IETF encourage the sharing of draft documents that are
   of mutual interest.

   3GPP documents are available on its official web-site
   (http://www.3gpp.org/) and is open to anyone.  IETF documents,
   including preliminary working documents ("Internet Drafts") are
   available on its web-site (http://www.ietf.org/) and various shadow
   sites.

   IETF representatives can obtain information about the 3GPP document
   and web-site structures by contacting the relevant 3GPP contact
   points indicated at the 3GPP web-site http://www.3gpp.org/.



Rosenbrock, et al.           Informational                      [Page 2]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


   3GPP representatives can obtain information about the IETF document
   and web-site structures by contacting the relevant IETF contact
   points (the Area Directors indicated at the IETF web-site
   http://www.ietf.org/).

5. Communication

   Whenever possible, informal communication at working level is
   encouraged.

   The vast majority of the technical discussions and decision making in
   both IETF and 3GPP is done over mailing lists.  Both 3GPP and IETF
   web sites contain information concerning the associated mailing
   lists.

   It is recommended that interested individuals subscribe to and
   participate in these lists.

   When deemed necessary, formal communication between 3GPP and IETF is
   also permitted.  Relevant IETF Area Directors and 3GPP technical
   leadership are encouraged and authorized to facilitate such
   communications when needed.

6. Rapporteurs/coordinators

6.1 IETF coordination support in 3GPP

   An IETF rapporteur function is established in 3GPP TSG-SA.

   The individual(s) appointed to undertake the responsibility of this
   function should be the initial contact point in 3GPP for matters
   pertaining to the 3GPP-IETF cooperation.  Of course, the chairman of
   TSG-SA can always be contacted.

   The 3GPP-IETF rapporteur function, therefore, is expected to work
   with the concerned working groups and TSGs and support the
   interaction between 3GPP and IETF.

6.2 3GPP Liaison in IETF

   The preferred way for organizations to work with IETF is through the
   working groups.  However, IETF has a limited number of liaison
   relationships with other organizations when conditions warrant the
   appointment of a specific person.

   The appointment, by the IAB, of a specific person to function as a
   "3GPP liaison" is proposed.




Rosenbrock, et al.           Informational                      [Page 3]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


   The role of the 3GPP Liaison is to act as an initial contact point in
   IETF for administrative aspects of this collaboration that cannot
   easily be handled in other ways (e.g., at a technical level by
   interactions with IETF Working Groups or Area Directors).  It is
   agreed that the role does not carry the expectation of attendance at
   3GPP meetings or participation in 3GPP administrative processes and
   anticipated that all liaison efforts assigned to this individual will
   be carried out by electronic mail.  It is understood that the liaison
   will not have the ability to make exceptions to, or special
   provisions for, IETF policies and procedures.

9. Participation

   In order to assist the information flow between the organizations,
   the IETF can on per case basis appoint a rapporteur to participate
   and represent IETF at 3GPP technical meetings.

   IETF meetings are open to any interested individuals.

   3GPP partners (OPs, MRPs) or individual members can participate in
   any of the IETF meetings, in accordance with the existing IETF
   procedures.

8. Security Considerations

   This type of non-protocol document does not directly affect the
   security of the Internet.
























Rosenbrock, et al.           Informational                      [Page 4]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


9. Authors' Addresses

   Questions about this memo can be directed to:

   Karl Heinz Rosenbrock
   ETSI
   06921 Sophia Antipolis
   CEDEX
   France

   Phone: +33 492 94 4212
   EMail: rosenbrock@etsi.fr


   Raj Sanmugam
   Director, Systems and Technology
   Ericsson Canada Inc.
   8400 Decarie Blvd
   TMR, Quebec
   H4P 2N2

   Phone: +1 514 345 7862
   Email: Raj.Sanmugam@ericsson.ca


   Scott Bradner
   Harvard University
   Cambridge, MA 02138
   USA

   Phone: +1 617 495 3864
   EMail: sob@harvard.edu


   John C. Klensin
   AT&T Labs
   99 Bedford St
   Boston, MA 02111
   USA

   Phone: +1 617 513 7285
   EMail: Klensin+iab@jck.com

   Note: Changes to the contents of this memo requires the approval from
   3GPP PCG: EMail: 3GPPContact@etsi.fr






Rosenbrock, et al.           Informational                      [Page 5]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


Appendix A:  Acronyms

Glossary Of Acronyms:

   3GPP         Third Generation Partnership Project
   BCP          Best Current Practice
   IAB          Internet Architecture Board
   IESG         Internet Engineering Steering Group
   IETF         Internet Engineering Task Force
   IPR          Intellectual Property rights
   MRP          Market Representation Partner
   OP           Organizational Partner
   O&M          Operation and Maintenance
   PCG          Project coordination Group
   RFC          Request for Comments
   TSG          Technical Specification Group
   TSG-SA       TSG Services and systems aspects
   TSG-CN       TSG Core Network
   TSG-RAN      TSG Radio Access Network
   TSG-GERAN    TSG GSM Radio Access Network
   TSG-T        TSG Terminals
   UTRAN        Universal Terrestrial Radio Access Network
   WWW          World Wide Web




























Rosenbrock, et al.           Informational                      [Page 6]

RFC 3113        3GPP-IETF Standardization Collaboration        June 2001


Full Copyright Statement

   Copyright (C) The Internet Society (2001).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Rosenbrock, et al.           Informational                      [Page 7]

