





Network Working Group                                          B. Kovitz
Request for Comments: 3823                                       Caltech
Category: Informational                                        June 2004


     MIME Media Type for the Systems Biology Markup Language (SBML)

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2004).

Abstract

   This document registers the MIME sub-type application/sbml+xml, a
   media type for SBML, the Systems Biology Markup Language.  SBML is
   defined by The SBML Team at the California Institute of Technology
   and interested members of the systems biology community.

1.  Introduction

   SBML is an XML format for representing and exchanging models of
   biochemical reaction networks used in systems biology.  SBML:

   o  enables researchers in systems biology to use multiple tools, such
      as simulators, editors, differential-equation solvers, and
      visualizers, on a single model without rewriting the model for
      each tool;

   o  enables researchers and publishers to make models available on-
      line to other researchers even if they use a different software
      environment;

   o  enables models, and the intellectual effort put into them, to
      survive beyond the lifetime of the software tools used to create
      them.

   Currently, about 60 software applications use SBML, and researchers
   are using these applications to develop quantitative and qualitative
   computational models, mostly in cell biology.  In addition, several
   consortia and alliances have standardized SBML as their model





Kovitz                       Informational                      [Page 1]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


   definition language.  The SBML community hopes that a standardized
   MIME media type will help researchers share models on a larger scale,
   drawing more heavily on the capabilities of the world-wide web.

   A detailed exposition of SBML and its uses within the systems biology
   community is available in references [HUCKA2003], [FINNEY2003], and
   [HUCKA2004].

2.  IANA Registration

   This section registers application/sbml+xml as a MIME media type
   according to the parameters set forth in [RFC2048].

   MIME media type name: application

   MIME subtype name: sbml+xml

   Required parameters: none.

   Optional parameters: none.

      There is no charset parameter.  Character handling has identical
      semantics to the case where the charset parameter of the
      "application/xml" media type is omitted, as described in section
      3.2 of [RFC3023].  Note that SBML level 2 is defined to have UTF-8
      encoding [SBML2-1, section 4.1].

   Encoding considerations:

      Same as described in section 3.2 of [RFC3023].

   Security considerations:

      The security considerations described in section 7 of [RFC3470]
      all potentially apply to sbml+xml documents.  In particular,
      sbml+xml documents might contain the results of proprietary
      biological research that their owner may wish to keep private.

   The XML schema for sbml+xml provides for no active or executable
   content.

   Interoperability considerations:

      The information in an sbml+xml document describes an abstract
      model of biochemical reactions.  It is not tied to any particular
      software application, and indeed the primary purpose of SBML is to
      make these models readable and writable by many different software
      applications.



Kovitz                       Informational                      [Page 2]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


      This might seem to make sbml+xml more appropriate for the "Model"
      primary content type [RFC2077], but SBML models are not guaranteed
      to have the required three orthogonal dimensions.  SBML models,
      rather, involve interacting entities that exist within
      compartments.  However, ideally, browsers and other software that
      reads sbml+xml would give a human reader multiple choices of how
      to view the document: in a data-visualization tool, in a model
      editor, in a differential-equation analyzer, etc.

      The systems biology community has and will continue to release new
      levels and versions of the SBML schema and semantics.  New
      versions attempt to be backward compatible with old versions, but
      sometimes small incompatibilities are introduced.  Every sbml+xml
      document contains its level and version; programs that read
      sbml+xml should read this information to be sure they correctly
      interpret the remainder of the document.

   Published specification:

      A list of all current SBML specifications and related documents is
      maintained at:

      http://sbml.org/documents

      Current specifications are:

      SBML level 2, version 1
      http://sbml.org/specifications/sbml-level-2-v1.ps
      http://sbml.org/specifications/sbml-level-2-v1.pdf

      SBML level 1, version 2
      http://sbml.org/specifications/sbml-level-1-v2.ps
      http://sbml.org/specifications/sbml-level-1-v2.pdf

      SBML level 1, version 1
      http://sbml.org/specifications/sbml-level-1-v1.ps
      http://sbml.org/specifications/sbml-level-1-v1.pdf

      All specifications are authored by and available in hardcopy form
      from The SBML Team (see below for mailing information).

   Applications which use this media type:

      The following application and database projects read and/or write
      models in sbml+xml format.  Currently, most do not encode or
      decode MIME-format messages.  Hopefully the registration of





Kovitz                       Informational                      [Page 3]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


      sbml+xml will make it easier for these projects to connect through
      a broader infrastructure, such as the creation of repositories of
      models on the world-wide web.

         BALSA
         BASIS
         BioCharon
         biocyc2SBML
         BioGrid
         BioNetGen
         Bio Sketch Pad
         BioSpreadsheet
         BioUML
         BSTLab
         CADLIVE
         CellDesigner
         Cellerator
         Cellware
         COPASI
         Cytoscape
         DBsolve
         Dizzy
         E-CELL
         ecellJ
         ESS
         Gepasi
         Jarnac
         JDesigner
         JigCell
         JSIM
         JWS
         Karyote
         KEGG2SBML
         Kinsolver (planned)
         libSBML
         MathSBML
         MMT2
         Modesto
         MOMA (planned)
         Monod
         NetBuilder
         PathArt
         PathScout
         PaVESy
         PathwayBuilder
         ProcessDB (planned)
         SBW
         SCIpath



Kovitz                       Informational                      [Page 4]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


         SigPath
         SigTran
         Simpathica
         SimWiz
         StochSim
         STOCKS
         Trelis
         Virtual Cell
         VLX Suite
         WinSCAMP

      A list of SBML-enabled applications, along with URLs for more
      information about them, is maintained at http://sbml.org.

   Additional information:

      For further information, contact:

         Michael Hucka
         mhucka@caltech.edu

         Andrew Finney
         afinney@cds.caltech.edu

         The SBML Team
         http://sbml.org
         sbml-team@caltech.edu
         Control and Dynamical Systems, MC 107-81
         California Institute of Technology
         Pasadena, CA  91125
         USA

   Intended usage: LIMITED USE

   Author/Change Controller:

      The SBML specification is a free, open, community effort organized
      and edited by The SBML Team.  The SBML Team has change control
      over the specification.

      The SBML Team and interested members of the systems biology
      community meet regularly at the "Workshops on Software Platforms
      for Systems Biology".  Information about past and planned
      workshops is maintained at:

         http://sbml.org/workshops





Kovitz                       Informational                      [Page 5]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


3. Security Considerations

   Security considerations for sbml+xml are discussed in the "Security
   Considerations" heading in the IANA registration in section 2.

4.  Contributors

   The following people contributed to the content of this document:
   Michael Hucka (Caltech), Andrew Finney (University of Hertfordshire).

5. References

5.1.  Normative References

   [SBML2-1]    Finney, A. and Hucka, M., "Systems Biology Markup
                Language (SBML) Level 2: Structures and Facilities for
                Model Definitions", June 28, 2003.  Available from The
                SBML Team at: http://sbml.org/specifications/sbml-
                level-2-v1.pdf

   [SBML1-2]    Hucka, M., Finney, A., Sauro, H. and Bolouri, H.,
                "Systems Biology Markup Language (SBML) Level 1:
                Structures and Facilities for Basic Model Definitions",
                August 28, 2003.  Available from The SBML Team at:
                http://sbml.org/specifications/sbml-level-1-v2.pdf

5.2.  Informative References

   [FINNEY2003] Finney, A. and Hucka, M., "Systems Biology Markup
                Language: Level 2 and Beyond", Biochemical Society
                Transactions 31:1472-1473, December, 2003.

   [HUCKA2003]  Hucka, M., Finney, A., Sauro, H.M., Bolouri, H., Doyle,
                J.C., Kitano, H., Arkin, A.P., Bornstein, B.J., Bray,
                D., Cornish-Bowden, A., Cuellar, A.A., Dronov, S.,
                Gilles, E.D., Ginkel, M., Gor, V., Goryanin, I.I.,
                Hedley, W.J., Hodgman, T.C., Hofmeyr, J.-H., Hunter,
                P.J., Juty, N.S., Kasberger, J.L., Kremling, A., Kummer,
                U., Le Novere, N., Loew, L.M., Lucio, D., Mendes, P.,
                Minch, E., Mjolsness, E.D., Nakayama, Y., Nelson, M.R.,
                Nielsen, P.F., Sakurada, T., Schaff, J.C., Shapiro,
                B.E., Shimizu, T.S., Spence, H.D., Stelling, J.,
                Takahashi, K., Tomita, M., Wagner, J., Wang, J., "The
                Systems Biology Markup Language (SBML): a Medium for
                Representation and Exchange of Biochemical Network
                Models", Bioinformatics 19(4):524-531, 2003.





Kovitz                       Informational                      [Page 6]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


   [HUCKA2004]  Hucka, M., Finney, A., Bornstein, B. J., Keating, S. M.,
                Shapiro, B. E., Matthews, M., Kovitz, B. L., Schilstra,
                M. J., Funahashi, A., Doyle, J. C., and Kitano, H.,
                "Evolving a Lingua Franca and Associated Software
                Infrastructure for Computational Systems Biology: The
                Systems Biology Markup Language (SBML) Project", Systems
                Biology, Vol. 1, 2004.

   [RFC2048]    Freed, N., Klensin, J. and J. Postel, "Multipurpose
                Internet Mail Extensions (MIME) Part Four: Registration
                Procedures", BCP 13, RFC 2048, November 1996.

   [RFC2077]    Nelson, S. and C. Parks, "The Model Primary Content Type
                for Multipurpose Internet Mail Extensions", RFC 2077,
                January 1997.

   [RFC3023]    Murata, M., St. Laurent, S. and D. Kohn, "XML Media
                Types", RFC 3023, January 2001.

   [RFC3470]    Hollenbeck, S., Rose, M. and L. Masinter, "Guidelines
                for the Use of Extensible Markup Language (XML) within
                IETF Protocols", BCP 70, RFC 3470, January 2003.

6.  Author's Address

   Ben Kovitz
   Control and Dynamical Systems, MC 107-81
   California Institute of Technology
   Pasadena, CA  91125
   USA

   Phone: +1 626 395-6911
   EMail: bkovitz@caltech.edu


















Kovitz                       Informational                      [Page 7]

RFC 3823         Systems Biology Markup Language (SBML)        June 2004


7.  Full Copyright Statement

   Copyright (C) The Internet Society (2004).  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at ietf-
   ipr@ietf.org.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.









Kovitz                       Informational                      [Page 8]

