





Network Working Group                                           A. Walsh
Request for Comments: 3541                              Web3D Consortium
Category: Informational                                         May 2003


                A Uniform Resource Name (URN) Namespace
                    for the Web3D Consortium (Web3D)

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2003).  All Rights Reserved.

Abstract

   This document describes a Uniform Resource Name (URN) namespace for
   the Web3D Consortium (Web3D) for naming persistent resources such as
   technical documents and specifications, Virtual Reality Modeling
   Language (VRML) and Extensible 3D (X3D) files and resources,
   Extensible Markup Language (XML) Document Type Definitions (DTDs),
   XML Schemas, namespaces, style sheets, media assets, and other
   resources produced or managed by Web3D.

1. Introduction

   Web3D is a non-profit organization with a mandate to develop and
   promote open standards to enable 3D for the Internet, Web and
   broadcast applications.  Web3D is responsible for developing,
   advancing, and maintaining the VRML97 ISO/IEC International Standard
   (ISO/IEC 14772-1:1997), X3D (the forthcoming official successor to
   VRML) and related technologies.

   Web3D maintains and extends its standardization activities through
   the coordinated efforts of dedicated Working Groups, Task Groups, and
   professional Liaisons to related standards bodies such as ISO, W3C,
   and MPEG.  See http://web3d.org/ for details.

   Web3D would like to assign unique, permanent, location-independent
   names based on URNs for some resources it produces or manages.

   This namespace specification is for a formal namespace.





Walsh                        Informational                      [Page 1]

RFC 3541         URN Namespace for the Web3D Consortium         May 2003


2. Specification Template

   Namespace ID:

      "web3d"

   Registration Information:

      Registration Version Number: 1
      Registration Date: 2003-05-06

   Declared registrant of the namespace:

      Web3D Consortium, Inc.
      Email: <contact@web3d.org>
      Web: <http://web3d.org>

    c/o
      Name       : Aaron E. Walsh
      Affiliation: Web3D Working Group Chair; Web3D Liaison to MPEG, W3C
      Address    : 18 Haviland Street, Boston, MA USA 02115
      Phone      : +1 (617) 536-3279
      Email      : <aaron@mantiscorp.com>
      Web        : <http://mantiscorp.com/people/aew/>

   Declaration of syntactic structure:

      URNs assigned by Web3D will have the following hierarchical
      structure based on the group's organizational structure:

         urn:web3d:{subgroup}:{subgroup-specific string}

      where "subgroup" corresponds to an official Web3D subgroup or
      activity such as the VRML standard ('vrml97'), Extensible 3D
      ('x3d'), Universal Media Working Group ('media'), Geographical
      VRML Working Group ('geovrml'), Humanoid Animation Working Group
      ('hanim') and so forth, and "subgroup-specific string" is a US-
      ASCII string that conforms to URN Syntax requirements ([RFC2141]).

      In cases where ownership or management of a resource is shared by
      multiple Web3D subgroups or activities, a general category may be
      used in place of a specific subgroup.

      Chairs of Web3D subgroups and activities assign all unique
      identifiers that fall within the scope of the subgroup or activity
      that they chair.  Chairs of Web3D subgroups and activities are
      also responsible for publishing the specific structure of URNs
      assigned by their group or activity.



Walsh                        Informational                      [Page 2]

RFC 3541         URN Namespace for the Web3D Consortium         May 2003


   Relevant ancillary documentation:

      None

   Identifier uniqueness considerations:

      Identifier uniqueness will be enforced by the Web3D Board of
      Directors (BoD) in cooperation with Chair(s) of corresponding
      Web3D subgroups.

   Identifier persistence considerations:

      Web3D is committed to maintaining the accessibility and
      persistence of all resources that are officially assigned URNs by
      the organization.

   Process of identifier assignment:

      Assignment is limited to the owner and those authorities that are
      specifically designated by the owner.  Web3D may designate
      portions of its namespace for assignment by other parties.

   Process of identifier resolution:

      The owner will develop and maintain "URN catalogs" that map all
      assigned URNs to Uniform Resource Locators (URLs), specifically to
      enable Web-based resolution of named resources.  In the future, an
      interactive online resolution system may be developed to automate
      this process.

      The owner will authorize additional resolution services as
      appropriate.

   Rules for Lexical Equivalence:

      URNs are lexically equivalent if they are lexically identical.

   Conformance with URN Syntax:

      No special considerations.

   Validation mechanism:

      None specified.  The owner will develop and maintain URN catalogs.
      The presence of a URN in a catalog indicates that it is valid.






Walsh                        Informational                      [Page 3]

RFC 3541         URN Namespace for the Web3D Consortium         May 2003


   Scope:

      Global

3. Examples

   The following examples are not guaranteed to be real.  They are
   presented for pedagogical reasons only.

      urn:web3d:vrml97:node:GeoCoordinate
      urn:web3d:vrml97:node:NurbsCurve
      urn:web3d:x3d:schemas:2002:compact
      urn:web3d:x3d:schemas:2002:compromise
      urn:web3d:media:textures:nature:grass

4. Security Considerations

   There are no additional security considerations other than those
   normally associated with the use and resolution of URNs in general.

5. Namespace Considerations and Community Considerations

   The Web3D Consortium (formerly "VRML Consortium") long acknowledged
   the value and utility of URNs starting with the VRML International
   Standard issued in 1997 (ISO/IEC 14772-1:1997, commonly known as
   "VRML97").  Annex F.2, "URNs", of that standard outlines non-
   normative use of URNs as a persistent naming mechanism for referenced
   resources such as files, EXTERNPROTOs, textures, and so forth.

   As such numerous VRML players and authoring tools, as well as content
   authoring communities, have adopted Web3D-oriented URNs for this
   purpose despite the fact that no formal "web3d" URN NID has been
   established by the Web3D Consortium.  Consequently, interoperability
   of resources named using these disparate naming conventions is
   difficult, if not impossible, owing to the lack of a single, well
   defined "web3d" URN namespace that is formally registered and
   maintained by the Web3D Consortium.

   In order to promote complete compatibility and interoperability
   across past, current and future Web3D standards, as well as across
   myriad Web3D-related products, tools, and content, the Web3D
   Consortium believes formal registration and management of the "web3d"
   URN namespace is necessary and in the best interest of the larger
   Internet- and Web-based communities it serves.

   The "web3d" URN namespace will be used to name VRML and X3D files and
   resources, XML DTDs and Schemas, namespaces, style sheets, media
   assets, and other resources produced or managed by Web3D.  As an open



Walsh                        Informational                      [Page 4]

RFC 3541         URN Namespace for the Web3D Consortium         May 2003


   standards organization, any Web3D Consortium resources that are
   officially named using the "web3d" namespace will be made freely
   available to the public.

   Resources will be named and maintained in accordance with the
   process(es) described in this document.  Any organization or
   individual can utilize the Web3D Consortium's freely available URN
   catalogs to resolve a resource named therein.  Although the Web3D
   Consortium will control the naming and allocation of resources in
   order to maintain compliance with the process(es) described in this
   document, resolution and/or use of these resources is unrestricted
   and without fee in order to promote widespread adoption of open Web3D
   technologies.  To this end, related documentation and open source
   resolvers will be freely provided through the Web3D Consortium's Web
   site.

   Additionally, member organizations or individuals that wish to name
   their own resources using the "web3d" namespace may submit such
   request(s) directly to the corresponding Web3D Working Group
   (subgroup) for subsequent review.

6. IANA Considerations

   This document describes a "web3d" URN NID registration for the Web3D
   Consortium which has been entered into the IANA registry of URN NIDs
   (http://www.iana.org/assignments/urn-namespaces).

References

   [RFC2141] Moats, R., "URN Syntax", RFC 2141, May 1997.

Author's Address

   Aaron E. Walsh
   Mantis Development Corp.
   18 Haviland Street
   Boston, MA USA 02115

   Phone: +1 (617) 536-3279
   EMail: aaron@mantiscorp.com
   Web  : <http://mantiscorp.com/people/aew/>










Walsh                        Informational                      [Page 5]

RFC 3541         URN Namespace for the Web3D Consortium         May 2003


Full Copyright Statement

   Copyright (C) The Internet Society (2003).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assignees.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Walsh                        Informational                      [Page 6]

