**********************************************



                lllllll_______
             _,_  llllllllllll\
___         /   \  llllllllllll\
   \       | @ @ |  llllllllllll\
    \-----oOO---Ooo-------------/
     \lllllllllllllllllllllllll/
      \lllllllllllllllllllllll/
       \lllllllllllllllllllll/
            //            \\
           ||             ||
           OO             OO

**********************************************
 _           _                            
| |__   __ _| |__  _   _   _ __ _____   __
| '_ \ / _` | '_ \| | | | | '__/ _ \ \ / /
| |_) | (_| | |_) | |_| | | | |  __/\ V / 
|_.__/ \__,_|_.__/ \__, | |_|  \___| \_/  
                   |___/                  
