#<IfModule mod_dir.c>  Alll files forming the configuration hierarchy outlined
DirectoryIndex index.php
#</IfModule> .Debian for details.onf-enabled# ls
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet og.conf  serve-cgi-bin.conf
